account=myConjurAccount
userName=host/jenkins-frontend/NG-ADITI-O
apiKey=ge199aywjgc616gk35amyzcs43m1zg8n3edj5jd1rec1p51ebj03k
basepath=https://localhost:8443
sslCert=-----BEGIN CERTIFICATE-----\n\
				MIIDcjCCAlqgAwIBAgIJAPvnsqYlXfXdMA0GCSqGSIb3DQEBCwUAMGUxCzAJBgNV\n\
				BAYTAlVTMRIwEAYDVQQIDAlXaXNjb25zaW4xEDAOBgNVBAcMB01hZGlzb24xETAP\n\
				BgNVBAoMCEN5YmVyQXJrMQ0wCwYDVQQLDARPbnl4MQ4wDAYDVQQDDAVwcm94eTAe\n\
				Fw0yMjAxMjgxNjMxMjhaFw0yMzAxMjgxNjMxMjhaMGUxCzAJBgNVBAYTAlVTMRIw\n\
				EAYDVQQIDAlXaXNjb25zaW4xEDAOBgNVBAcMB01hZGlzb24xETAPBgNVBAoMCEN5\n\
				YmVyQXJrMQ0wCwYDVQQLDARPbnl4MQ4wDAYDVQQDDAVwcm94eTCCASIwDQYJKoZI\n\
				hvcNAQEBBQADggEPADCCAQoCggEBAJJAL7ceui09cbVfip9yTDt2j93oiHKqyH2p\n\
				NHqn1dvtYKOdlhna1q9bhtDx2M9T03eNiA36iXLjdY/1U2FQ/hFn0Kg6ZyG+8TH7\n\
				o5K+gpyGflBL/iH3lIx18NP3f3rzye0G7W0hmEFnWGIkFyaWYNniM/gO9oY9NG1P\n\
				20cJ3Nd9f9NSbVuU/eeH7sW0PeNKtdrRRLS2d+G4MOTbkFl00omSS6Zsm41AgeSo\n\
				+XhXEGGJqN0WBiRsG9u1Ge/AZoPw+crscwol3QlB65iDDUsHprVbz/GtbQbErktN\n\
				JF3yFJkzPsla/LSFK3L/N7s0fF/n5qqFZpYAHrsoGidb4U7aTK0CAwEAAaMlMCMw\n\
				IQYDVR0RBBowGIIJbG9jYWxob3N0ggVwcm94eYcEfwAAATANBgkqhkiG9w0BAQsF\n\
				AAOCAQEAjN9sTPFmB0FZqe0MFPgOdliw2VzwfSapTDL1eqVbw+7KLan2i2iHu54q\n\
				7klGFAj9g61gLQw8YxIw619laXURuNf30IqlnWNDloVLWkEkma6mKepmN+52xDny\n\
				pMlo2GJfydLVySULc0g9o6/j2xzTrC2SUXU1a6u8d8y2RTlpnqoPJwJwRD4Kakgz\n\
				c4UEe30Inqic6+/8LaX0y39/Zb70n94MADqDS++AuZcd3MzGhVpWD0JriSqOFpg9\n\
				R6Ecl1GHirTc2PGJzKpXDj6/y8w8Qev1GMiDsLlx0woyF9V5yI15S6wfRGGu1P6a\n\
				UxIs7K7JR4i/Oyf+fRBkbMw6clAZmA==\n\
				-----END CERTIFICATE-----